TourPlanner/UserControls/AddTourLogControl.xaml

<UserControl x:Class="TourPlanner.UserControls.AddTourLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="30"/>
            <RowDefinition Height="12*" MinHeight="282"/>
            <RowDefinition Height="1*" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3,0">Add a new TourLog!</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Margin="2">
                    <xctk:DateTimePicker Format="Custom" FormatString="MM/dd/yyyy H:mm:ss" Value="{Binding CreateLogDate}" Margin="2,4"/>
                    <TextBlock IsHitTestVisible="False" Text="Tour Start" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray"/>
                </Grid>
                <Grid Grid.Row="1" Margin="2">
                    <TextBox x:Name="tbAddLogComment" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4,2,2" Padding="3" Text="{Binding CreateLogComment}"/>
                    <TextBlock IsHitTestVisible="False" Text="Comment" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tbAddLogComment}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="69"/>
                    <RowDefinition Height="1*" MinHeight="69"/>
                    <RowDefinition Height="1*" MinHeight="72"/>
                    <RowDefinition Height="1*" MinHeight="72"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Margin="2">
                    <xctk:TimeSpanUpDown ShowDays="False" ShowSeconds="False" AllowDrop="False" Minimum="0" Value="{Binding CreateLogDuration}" Margin="2,4"/>
                    <TextBlock IsHitTestVisible="False" Text="Total Time" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray" />
                </Grid>
                <Grid  Grid.Row="1" Margin="2">
                    <xctk:DoubleUpDown Increment="0.1" FormatString="F1" UpdateValueOnEnterKey="False" CultureInfo="en-US" VerticalContentAlignment="Center" Minimum="0.0" ShowButtonSpinner="False" HorizontalContentAlignment="Right" Margin="2,4" Padding="3" Text="{Binding CreateLogDist}"/>
                    <TextBlock IsHitTestVisible="False" Text="Distance" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray"/>
                </Grid>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*" MinWidth="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="2*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Difficulty" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="4" Foreground="Black"/>
                            <Slider Grid.Row="1" Margin="20,0" Value="{Binding CreateLogDiff}" Minimum="1" Maximum="10" AutoToolTipPlacement="BottomRight" IsMoveToPointEnabled="True" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Orientation="Horizontal"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding DiffColor}" Width="30" Height="30"/>
                                <Label Content="{Binding CreateLogDiff}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*" MinWidth="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="2*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Rating" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="4" Foreground="Black"/>
                            <Slider Grid.Row="1" Margin="20,0" Value="{Binding CreateLogRate}" Minimum="1" Maximum="10" AutoToolTipPlacement="BottomRight" IsMoveToPointEnabled="True" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Orientation="Horizontal"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding RateColor}" Width="30" Height="30"/>
                                <Label Content="{Binding CreateLogRate}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="4,2" Command="{Binding DataContext.CreateTourLogCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}} }">Save</Button>
            <Button Grid.Column="2" Margin="4,2" Command="{Binding DataContext.CloseCreateTourLogWindow, RelativeSource={RelativeSource AncestorType={x:Type Window}} }">Cancle</Button>
        </Grid>
    </Grid>
</UserControl>
