TourPlanner/UserControls/AddTourLogControl.xaml

<UserControl x:Class="TourPlanner.UserControls.AddTourLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="18" HorizontalContentAlignment="Center">Add a new TourLog!</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>

                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Date:</Label>
                <!-- <DatePicker Grid.Row="0" IsTodayHighlighted="True" FirstDayOfWeek="Monday" HorizontalAlignment="Center" SelectedDate="{Binding CreateLogDate}" /> -->
                <xctk:DateTimePicker Grid.Row="0" Value="{Binding CreateLogDate}" Margin="2,4"/>
                <TextBox Grid.Row="1" x:Name="tbAddLogComment" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" Text="{Binding CreateLogComment}"/>
                <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Comment" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbAddLogComment}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="30"/>
                    <RowDefinition Height="1*" MinHeight="30"/>
                    <RowDefinition Height="1*" MinHeight="30"/>
                    <RowDefinition Height="1*" MinHeight="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="tbAddLogDiff" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" Text="{Binding CreateLogDiff}"/>
                <TextBlock Grid.Row="0" IsHitTestVisible="False" Text="Difficulty" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbAddLogDiff}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <xctk:DecimalUpDown Grid.Row="1" x:Name="dUpDownDistance" Watermark="Distance" VerticalContentAlignment="Center" Minimum="0" ShowButtonSpinner="False" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" Text="{Binding CreateLogDist}">
                    <xctk:DecimalUpDown.WatermarkTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Watermark, ElementName=dUpDownDistance}" Foreground="DarkGray"/>
                        </DataTemplate>
                    </xctk:DecimalUpDown.WatermarkTemplate>
                </xctk:DecimalUpDown>
                <!-- TextBox Grid.Row="2" x:Name="tbAddLogDuration" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" Text="{Binding CreateLogDuration}"/ -->
                <xctk:TimeSpanUpDown Grid.Row="2" ShowDays="False" ShowSeconds="False" AllowDrop="False" Minimum="0" Value="{Binding CreateLogDuration}" Margin="2,4"/>
                <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Total Time" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray" />
                <!-- TextBox Grid.Row="3" x:Name="tbAddLogRate" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" Text="{Binding CreateLogRate}"/ -->
                <Slider Grid.Row="3" Value="{Binding CreateLogRate}" Minimum="0" Maximum="10" AutoToolTipPlacement="BottomRight" IsMoveToPointEnabled="True" TickPlacement="Both" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Bottom" Margin="20" Orientation="Horizontal"/>
                <Label Grid.Row="3" Content="Rating" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,14" Padding="0" Foreground="Black"/>
               
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="4,2" Command="{Binding DataContext.CreateTourLogCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}} }">Save</Button>
            <Button Grid.Column="2" Margin="4,2" Command="{Binding DataContext.CloseCreateTourLogWindow, RelativeSource={RelativeSource AncestorType={x:Type Window}} }">Cancle</Button>
        </Grid>
    </Grid>
</UserControl>
