TourPlanner/Views/MainView.xaml

<Window x:Class="TourPlanner.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Views"
        mc:Ignorable="d"
        MinHeight="450" MinWidth="800"
        Title="TourPlanner" Height="450" Width="800">
    <Grid Margin="2,2,2,2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="12*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Grid.Row="0" Background="GhostWhite" BorderBrush="Black" BorderThickness="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label VerticalContentAlignment="Center" Grid.Column="0" FontSize="20" FontStyle="Italic" Padding="3,0">Tours</Label>
                        <Button Grid.Column="2" Content="+" Click="btn_AddTour_Click">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="3" Content="-" Command="{Binding DeleteTourCommand}" IsEnabled="{Binding ElementName=lstTours, Path=SelectedItems.Count}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                        <Button Grid.Column="4" Content="..." Click="btn_EditTour_Click" HorizontalContentAlignment="center" IsEnabled="{Binding ElementName=lstTours, Path=SelectedItems.Count}">
                            <Button.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="5"/>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
            <Grid Grid.Row="1">
                <ListBox x:Name="lstTours" Grid.Column="0" ItemsSource="{Binding TourList}" DisplayMemberPath="Name" SelectionMode="Single" HorizontalContentAlignment="Stretch" SelectedItem="{Binding SelectedTour}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="BorderBrush" Value="Gray" />
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl>
                <TabControl.Style>
                    <Style TargetType="TabControl">
                        <Style.Triggers>
                            <DataTrigger  Binding="{Binding ElementName=lstTours, Path=SelectedItems.Count}" Value="0">
                                <Setter Property="SelectedIndex" Value="0" />
                            </DataTrigger>
                            <DataTrigger  Binding="{Binding ElementName=lstTours, Path=SelectedItems.Count}" Value="1">
                                <Setter Property="SelectedIndex" Value="0" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabControl.Style>
                <TabItem Header="Preview">
                    <Grid >
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Select a Tour</Label>
                        <Image VerticalAlignment="Center" HorizontalAlignment="Center" Stretch="UniformToFill" Source="{Binding SelectedTour.Image}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Details">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=lstTours, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="2*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontWeight="Bold">Description:</Label>
                        <TextBlock Grid.Row="1" Margin="7,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SelectedTour.Description}"/>
                        <StackPanel Grid.Row="2" Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center" FontWeight="Bold">From:</Label>
                            <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.From}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center" FontWeight="Bold">To:</Label>
                            <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.To}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center" FontWeight="Bold">Transport Type:</Label>
                            <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.TransportType}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center" FontWeight="Bold">Distance:</Label>
                            <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.Distance}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="6" Orientation="Horizontal">
                            <Label VerticalContentAlignment="Center" FontWeight="Bold">Estimation:</Label>
                            <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.Estimation}"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Logs">
                    <TabItem.Style>
                        <Style TargetType="TabItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=lstTours, Path=SelectedItems.Count}" Value="0">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabItem.Style>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="lstLogs" Grid.Row="0" ItemsSource="{Binding SelectedTour.LogList, Mode=OneWay}" Margin="1,0" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" Focusable="False" SelectedItem="{Binding SelectedLog}">
                            <DataGrid.Resources>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Date" Binding="{Binding Date}" />
                                <DataGridTextColumn Header="Duration" Binding="{Binding Duration}" />
                                <DataGridTextColumn Header="Distance" Binding="{Binding Distance}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Label VerticalContentAlignment="Center" Grid.Column="0" FontSize="20" FontStyle="Italic" Padding="3,0" FontWeight="Bold">Details</Label>
                                <Button Grid.Column="2" Content="+" Click="btn_AddLog_Click" IsEnabled="{Binding ElementName=lstTours, Path=SelectedItems.Count}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Grid.Column="3" Content="-" IsEnabled="{Binding ElementName=lstLogs, Path=SelectedItems.Count}" Command="{Binding DeleteLogCommand}">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                                <Button Grid.Column="4" Content="..." Click="btn_EditTourLog_Click" IsEnabled="{Binding ElementName=lstLogs, Path=SelectedItems.Count}" HorizontalContentAlignment="Center">
                                    <Button.Resources>
                                        <Style TargetType="Border">
                                            <Setter Property="CornerRadius" Value="5"/>
                                        </Style>
                                    </Button.Resources>
                                </Button>
                            </Grid>
                            <Label Grid.Row="1" FontWeight="Bold">Comment:</Label>
                            <TextBlock Grid.Row="2" Margin="7,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SelectedLog.Comment}"/>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" FontWeight="Bold">Difficulty:</Label>
                                <Label VerticalContentAlignment="Center" Content="{Binding SelectedLog.Difficulty}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" FontWeight="Bold">Rating:</Label>
                                <Label VerticalContentAlignment="Center" Content="{Binding SelectedLog.Rating}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
