PresentationLayer/UserControls/EditTourLogControl.xaml

<UserControl IsEnabled="{Binding FormActive}" x:Class="TourPlanner.PresentationLayer.UserControls.EditTourLogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.PresentationLayer.UserControls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:converters="clr-namespace:TourPlanner.PresentationLayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="InverseBoolToVisibility" Inverse="True"/>
        <converters:LinearFunctionConverter x:Key="MeterToKm" A="0.001" B="0"/>
        <converters:LinearFunctionConverter x:Key="dtpWidthToFontSize" A="0.03" B="2" NotNull="True"/>
        <converters:LinearFunctionConverter x:Key="TitleWidthToFontSize" A="0.02" B="3" NotNull="True"/>
        <converters:LinearFunctionConverter x:Key="dtpFSizeToWidth" A="1" B="16" NotNull="True"/>
    </UserControl.Resources>
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MinHeight="30"/>
            <RowDefinition Height="12*" MinHeight="282"/>
            <RowDefinition Height="1*" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblEditLogTitle" Grid.Row="0" FontSize="{Binding ActualWidth, ElementName=lblEditLogTitle , Converter={StaticResource TitleWidthToFontSize}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="3,0">Edit TourLog!</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Margin="2">
                    <xctk:DateTimePicker x:Name="dtpEditLog" Format="Custom" FormatString="dd/MM/yyyy H:mm" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" Value="{Binding EditLogDate}" Margin="2,4"/>
                    <TextBlock IsHitTestVisible="False" Text="Tour Start*" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray"/>
                </Grid>
                <Grid Grid.Row="1" Margin="2">
                    <TextBox x:Name="tbAddLogComment" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="2,4,2,2" Padding="3" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" Text="{Binding EditLogComment,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock IsHitTestVisible="False" Text="Comment" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,8,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=tbAddLogComment}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="69"/>
                    <RowDefinition Height="1*" MinHeight="69"/>
                    <RowDefinition Height="1*" MinHeight="72"/>
                    <RowDefinition Height="1*" MinHeight="72"/>
                </Grid.RowDefinitions>
                <Grid  Grid.Row="0" Margin="2">
                    <xctk:TimeSpanUpDown ShowDays="False" ShowSeconds="False" AllowDrop="False" Minimum="0" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" Value="{Binding EditLogDuration}" Margin="2,4"/>
                    <TextBlock IsHitTestVisible="False" Text="Total Time (hh:mm)*" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray" />
                </Grid>
                <Grid  Grid.Row="1" Margin="2">
                    <xctk:DoubleUpDown Increment="0.1" FormatString="F2" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" UpdateValueOnEnterKey="False" CultureInfo="de-AT" VerticalContentAlignment="Center" Minimum="0.00" ShowButtonSpinner="False" HorizontalContentAlignment="Right" Margin="2,4" Padding="3" Value="{Binding EditLogDist,Converter={StaticResource MeterToKm},UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock IsHitTestVisible="False" Text="Distance in km*" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray"/>
                </Grid>
                <Border Grid.Row="2" BorderBrush="Gray" BorderThickness="1" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*" MinWidth="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="2*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Difficulty" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="4" Foreground="Black"/>
                            <Slider Grid.Row="1" Margin="20,0" Value="{Binding EditLogDiff}" Minimum="1" Maximum="10" IsMoveToPointEnabled="True" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Orientation="Horizontal"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding DiffColor}" Width="{Binding FontSize, ElementName=dtpEditLog,Converter={StaticResource dtpFSizeToWidth}}" Height="{Binding FontSize, ElementName=dtpEditLog,Converter={StaticResource dtpFSizeToWidth}}"/>
                                <Label Content="{Binding EditLogDiff}" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="Gray" BorderThickness="1" Margin="4">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="1*" MinWidth="30"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                                <RowDefinition Height="2*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Label Grid.Row="0" Content="Rating" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" VerticalAlignment="Center" HorizontalAlignment="Left" Padding="0" Margin="4" Foreground="Black"/>
                            <Slider Grid.Row="1" Margin="20,0" Value="{Binding EditLogRate}" Minimum="1" Maximum="10" IsMoveToPointEnabled="True" TickPlacement="BottomRight" TickFrequency="1" IsSnapToTickEnabled="True" VerticalAlignment="Center" Orientation="Horizontal"/>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" MinHeight="30"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{Binding RateColor}" Width="{Binding FontSize, ElementName=dtpEditLog,Converter={StaticResource dtpFSizeToWidth}}" Height="{Binding FontSize, ElementName=dtpEditLog,Converter={StaticResource dtpFSizeToWidth}}"/>
                                <Label Content="{Binding EditLogRate}" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label Visibility="{Binding TourLogValid,Mode=OneWay, Converter={StaticResource InverseBoolToVisibility}}" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" Content="{Binding LoadingMessageText}"/>
            <Button Grid.Column="1" Margin="4,2" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" Command="{Binding EditTourLogCommand}" IsEnabled="{Binding TourLogValid,Mode=OneWay}">Save</Button>
            <Button Grid.Column="2" Margin="4,2" FontSize="{Binding ActualWidth, ElementName=dtpEditLog , Converter={StaticResource dtpWidthToFontSize}}" Command="{Binding CloseEditTourLogWindow}">Cancle</Button>
        </Grid>
    </Grid>
</UserControl>
