PresentationLayer/UserControls/EditTourControl.xaml

<UserControl IsEnabled="{Binding FormActive}" x:Class="TourPlanner.PresentationLayer.UserControls.EditTourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.PresentationLayer.UserControls"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
             xmlns:converters="clr-namespace:TourPlanner.PresentationLayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibility" Inverse="False"/>
        <converters:LinearFunctionConverter x:Key="CbHeightToItems" A="0.8" B="-5" NotNull="True"/>
        <converters:LinearFunctionConverter x:Key="HeightToFontSize" A="0.4" B="-8" NotNull="True"/>
        <converters:LinearFunctionConverter x:Key="NameWidthToFontSize" A="0.03" B="6" NotNull="True"/>
        <converters:LinearFunctionConverter x:Key="TitleWidthToFontSize" A="0.02" B="3" NotNull="True"/>
        <converters:DistanceToStringConverter x:Key="DistanceToString"/>
        <converters:DurationToStringConverter x:Key="DurationToString"/>
    </UserControl.Resources>
    <Grid Margin="2,2,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="32"/>
            <RowDefinition Height="12*" MinHeight="180"/>
            <RowDefinition Height="1*" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Label x:Name="lblEditTitle" Grid.Row="0" FontSize="{Binding ActualWidth, ElementName=lblEditTitle , Converter={StaticResource TitleWidthToFontSize}}" MinHeight="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">Edit tour!</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Margin="2,2,2,2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" MinHeight="30"/>
                    <RowDefinition Height="1*" MinHeight="30"/>
                    <RowDefinition Height="1*" MinHeight="30"/>
                    <RowDefinition Height="1*" MinHeight="30"/>
                    <RowDefinition Height="2*" MinHeight="30"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" x:Name="tbEditTourName" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" Text="{Binding EditTourName,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="0" IsHitTestVisible="False" Text="Name*" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbEditTourName}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="1" x:Name="tbEditTourTo" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" Text="{Binding EditTourTo}" IsReadOnly="True" IsEnabled="False"/>
                <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Destination" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbEditTourTo}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="2" x:Name="tbEditTourFrom" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" Text="{Binding EditTourFrom}" IsReadOnly="True" IsEnabled="False"/>
                <TextBlock Grid.Row="2" IsHitTestVisible="False" Text="Start" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbEditTourFrom}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <ComboBox Grid.Row="3" x:Name="cbEditTourTransportType" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" SelectedValuePath="Tag" SelectedValue="{Binding EditTourTransportType}">
                    <ComboBoxItem Tag="Walk">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="{Binding ActualHeight, ElementName=cbEditTourTransportType , Converter={StaticResource CbHeightToItems}}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/walk.png" />
                            <TextBlock Padding="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" >Walk</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Bike">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="{Binding ActualHeight, ElementName=cbEditTourTransportType , Converter={StaticResource CbHeightToItems}}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/bycicle.png" />
                            <TextBlock Padding="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" >Bike</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem Tag="Car">
                        <StackPanel Orientation="Horizontal">
                            <Image Height="{Binding ActualHeight, ElementName=cbEditTourTransportType , Converter={StaticResource CbHeightToItems}}" Stretch="Fill" VerticalAlignment="Center" HorizontalAlignment="Center" Source="/Resources/car.png" />
                            <TextBlock Padding="20,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" >Car</TextBlock>
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>
                <TextBlock Grid.Row="3" IsHitTestVisible="False" Text="Transport type*" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=cbEditTourTransportType}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
                <TextBox Grid.Row="4" x:Name="tbEditTourDescription" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" Margin="2,4,2,0" Padding="3" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" Text="{Binding EditTourDescr,UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="4" IsHitTestVisible="False" Text="Description" FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,8,0,0" Foreground="DarkGray">
                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tbEditTourDescription}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2" Margin="2,6,0,0">
                    <Grid Margin="0">
                        <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"  Content="{Binding LoadingMessageText}"/>
                        <Wpf:WebView2 Visibility="{Binding TourLoadSuccessful, Mode=OneWay,Converter={StaticResource BoolToVisibility}}" x:Name="webView" Source="about:blank"/>
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2,0,0,2">
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2,0">
                            <Label FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="3,0">Distance:</Label>
                            <TextBlock FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" Text="{Binding EditTourDist, Mode=OneWay, Converter={StaticResource DistanceToString}}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,0">
                            <Label FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="3,0">Estimation:</Label>
                            <TextBlock FontSize="{Binding ActualWidth, ElementName=tbEditTourName , Converter={StaticResource NameWidthToFontSize}}" Text="{Binding EditTourEst, Mode=OneWay, Converter={StaticResource DurationToString}}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="4,2" Command="{Binding SaveChangedTourCommand}" IsEnabled="{Binding TourLoadSuccessful,Mode=OneWay}">Save</Button>
            <Button Grid.Column="2" Margin="4,2" Command="{Binding CloseEditTourWindow}">Cancle</Button>
        </Grid>
    </Grid>
</UserControl>
