PresentationLayer/UserControls/MainViewControl.xaml

<UserControl x:Class="TourPlanner.PresentationLayer.UserControls.MainViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.PresentationLayer.UserControls"
             xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" 
             xmlns:converters="clr-namespace:TourPlanner.PresentationLayer.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:SelectedToVisibilityConverter x:Key="SelectedToVisibility" Inverse="False"/>
        <converters:SelectedToVisibilityConverter x:Key="SelectedToVisibilityInverse" Inverse="True"/>
        <converters:DistanceToStringConverter x:Key="DistanceToString"/>
        <converters:DurationToStringConverter x:Key="DurationToString"/>
        <converters:LinearFunctionConverter x:Key="TourListWidthToFontSize" A="0.05" B="0" NotNull="True"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" VerticalContentAlignment="Center">
            <MenuItem  Header="_Tour" Padding="10,4" Margin="0,0,5,0">
                <MenuItem Header="_New tour" Command="{Binding DisplayAddTourViewCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/plus.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Edit tour" Command="{Binding DisplayEditTourViewCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstTours}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/edit.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Delete tour" Command="{Binding DeleteTourCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstTours}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/bin.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_File" Padding="10,4" Margin="0,0,5,0">
                <MenuItem Header="_Report">
                    <MenuItem Header="_Single tour" Command="{Binding GenerateTourReportCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstTours}"/>
                    <MenuItem Header="_Summarize tours" Command="{Binding GenerateSummarizeReportCommand}" IsEnabled="{Binding TourList.Count}"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Export tour" Command="{Binding ExportTourCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstTours}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/export.png" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Import tour" Command="{Binding ImportTourCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/import.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help" Padding="10,4" Margin="0,0,5,0">
                <MenuItem Header="_Example tour file" Command="{Binding ExampleFileTourCommand}">
                    <MenuItem.Icon>
                        <Image Source="/Resources/help.png" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="2,2,2,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="11*"/>
                    </Grid.RowDefinitions>
                    <TextBox Grid.Row="0" x:Name="searchBox" TextWrapping="Wrap" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="2,4" Padding="3" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Row="0" IsHitTestVisible="False" Text="Search..." VerticalAlignment="Center" HorizontalAlignment="Left" Margin="7,0,0,0" Foreground="DarkGray">
                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Visibility" Value="Collapsed"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=searchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <ListBox Grid.Row="1"  x:Name="lstTours"  ItemsSource="{Binding TourList}" SelectedItem="{Binding SelectedTour}" SelectionMode="Single" HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" FontSize="{Binding ActualWidth, ElementName=lstTours , Converter={StaticResource TourListWidthToFontSize}}">
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Margin" Value="3"/>
                                <Setter Property="Padding" Value="4"/>
                                <Setter Property="BorderThickness" Value="1" />
                                <Setter Property="BorderBrush" Value="Gray" />
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <TextBlock Text="{Binding Path=Name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <TabControl>
                    <TabControl.Style>
                        <Style TargetType="{x:Type TabControl}">
                            <Style.Triggers>
                                <DataTrigger  Binding="{Binding SelectedItems.Count, ElementName=lstTours}" Value="0">
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                                <DataTrigger  Binding="{Binding SelectedItems.Count, ElementName=lstTours}" Value="1">
                                    <Setter Property="SelectedIndex" Value="0" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TabControl.Style>
                    <TabItem Header="Preview">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="9*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="2,6,0,0">
                                <Grid Margin="0">
                                    <Label Visibility="{Binding SelectedTour, Mode=OneWay,Converter={StaticResource SelectedToVisibilityInverse}}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Content="Select tour for preview"/>
                                    <Wpf:WebView2 Visibility="{Binding SelectedTour, Mode=OneWay,Converter={StaticResource SelectedToVisibility}}" x:Name="webView" Source="about:blank"/>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2,0,0,2">
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="2,0">
                                        <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="3,0">Distance:</Label>
                                        <TextBlock Text="{Binding SelectedTour.Distance, Mode=OneWay, Converter={StaticResource DistanceToString}}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="2,0">
                                        <Label HorizontalContentAlignment="Center" VerticalAlignment="Center" Padding="3,0">Estimation:</Label>
                                        <TextBlock Text="{Binding SelectedTour.Estimation, Mode=OneWay, Converter={StaticResource DurationToString}}" VerticalAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Details">
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=lstTours}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" FontWeight="Bold" Content="Tour Name:"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.Name}"/>
                            </StackPanel>
                            <Label Grid.Row="1" FontWeight="Bold" Content="Description:"/>
                            <TextBlock Grid.Row="2" Margin="7,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SelectedTour.Description}"/>
                            <StackPanel Grid.Row="3" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" FontWeight="Bold" Content="From:"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.From}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="4" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" FontWeight="Bold" Content="To:"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.To}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" FontWeight="Bold" Content="Transport Type:"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.TransportType}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="6" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" FontWeight="Bold" Content="Popularity:"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.Popularity}"/>
                            </StackPanel>
                            <StackPanel Grid.Row="7" Orientation="Horizontal">
                                <Label VerticalContentAlignment="Center" FontWeight="Bold" Content="ChildFriendliness:"/>
                                <Label VerticalContentAlignment="Center" Content="{Binding SelectedTour.ChildFriendliness}"/>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Logs">
                        <TabItem.Style>
                            <Style TargetType="{x:Type TabItem}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=lstTours}" Value="0">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TabItem.Style>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="lstLogs" Grid.Row="0" ItemsSource="{Binding SelectedTour.LogList, Mode=OneWay}" Margin="1,0" AutoGenerateColumns="False" ColumnWidth="*" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" IsReadOnly="True" HeadersVisibility="Column" SelectionMode="Single" Focusable="False" SelectedItem="{Binding SelectedLog}">
                                <DataGrid.Resources>
                                    <Style TargetType="{x:Type DataGridCell}">
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Date" Binding="{Binding Date, StringFormat=\{0:dd.MM.yy HH:mm\}}"/>
                                    <DataGridTextColumn Header="Duration" Binding="{Binding Duration,Converter={StaticResource DurationToString}}" />
                                    <DataGridTextColumn Header="Distance" Binding="{Binding Distance, Converter={StaticResource DistanceToString}}" />
                                </DataGrid.Columns>
                            </DataGrid>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="2*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="0,2" Grid.Row="0">
                                    <DockPanel>
                                        <Label VerticalContentAlignment="Center" Name="addLogBtn" FontSize="20" FontStyle="Italic" Padding="3,0" FontWeight="Bold" Content="Details"/>
                                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Margin="1,0"  Width="{Binding ActualHeight, ElementName=addLogBtn}" Command="{Binding DisplayAddTourLogViewCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstTours}">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Image Source="/Resources/plus.png">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                            <Button Margin="1,0" Width="{Binding ActualHeight, ElementName=addLogBtn}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstLogs}" Command="{Binding DeleteLogCommand}">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Image Source="/Resources/bin.png">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                            <Button Margin="1,0" Width="{Binding ActualHeight, ElementName=addLogBtn}" Command="{Binding DisplayEditTourLogViewCommand}" IsEnabled="{Binding SelectedItems.Count, ElementName=lstLogs}" HorizontalContentAlignment="Center">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Border}">
                                                        <Setter Property="CornerRadius" Value="5"/>
                                                    </Style>
                                                </Button.Resources>
                                                <Image Source="/Resources/edit.png">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsEnabled" Value="False">
                                                                    <Setter Property="Opacity" Value="0.5" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                            </Button>
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                                <Label Grid.Row="1" FontWeight="Bold" Content="Comment:"/>
                                <TextBlock Grid.Row="2" Margin="7,0" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding SelectedLog.Comment}"/>
                                <StackPanel Grid.Row="3" Orientation="Horizontal">
                                    <Label VerticalContentAlignment="Center" FontWeight="Bold" Content="Difficulty:"/>
                                    <Label VerticalContentAlignment="Center" Content="{Binding SelectedLog.Difficulty}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Orientation="Horizontal">
                                    <Label VerticalContentAlignment="Center" FontWeight="Bold" Content="Rating:"/>
                                    <Label VerticalContentAlignment="Center" Content="{Binding SelectedLog.Rating}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
